#OA react app config
REACT_APP_BASE_URL=/ownersassociation

#valid file/document extention
REACT_APP_VALID_FILE_EXTENSION_PAYMENT_REQ=[".xls",".xlsx"];
REACT_APP_VALID_FILE_EXTENSION_DOCUMENT=[".xsl",".xlsx",".pdf"];

#Login credentials
REACT_APP_USERNAME1=checker1
REACT_APP_USERNAME2=checker2
REACT_APP_PASSWORD=Mashreq@2021

#OA services config for SIT
#REACT_APP_DOMAIN=172.24.151.225:9450
#REACT_APP_CONTEXTROOT=oaservices

#OA services config for UAT
#REACT_APP_DOMAIN=10.210.194.4:8443
#REACT_APP_CONTEXTROOT=OAService

#OA services config for PROD
REACT_APP_DOMAIN=10.0.0.70:5050
REACT_APP_CONTEXTROOT=OAService

#OA services config for local
#REACT_APP_DOMAIN=localhost:3001
#REACT_APP_CONTEXTROOT=
